<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle</title>

 
    <link rel="stylesheet" href="style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>
<body>

    <h2>Kediyi Bul</h2>
    <div>
   
        <div class="container0">
            <img id="resim" class="kart" src="img/kopek.jpg" onclick="myFunction()" alt="">
      
        </div>
        <div class="container1">
            <img id="resim1" class="kart" src="img/kedi.jpg" onclick="myFunction1()" alt="">
     
        </div>
      
        <div class="container2">
            <img id="resim2" class="kart" src="img/zebra.jpg"  onclick="myFunction2()" alt="">
       
        </div>
      
          
    </div>
  
    <div class="mesaj">
        <p id="alanId" >Kedi kartını bulmak için kartın üzerine tıklamalısın</p>

        <p id="kazandiId" style="visibility: hidden; ">Kazandın... <span>Yeni bir oyun oynamak istersen <a href="Bulmaca.html" style="text-decoration: none;">buraya</a> tıklayabilirsin</span></p>
        <p id="yenildiId" style="visibility: hidden; ">Kaybettin!!! <span>Yeni bir oyun oynamak istersen <a href="Bulmaca.html" style="text-decoration: none;">buraya</a> tıklayabilirsin</span></p>
    </div>


    <script src="code.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

</body>
</html>