html, body {
    margin: 0px;
    background-color: rgb(240, 240, 240); 
    color: rgb(71, 53, 25);
     text-align: center;
     font-size: 1.2em;
}

.kart {
    margin: 20px;
    height: 300px;
    width: auto;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
 
   
}
.container0{
   
    background-color: blue;
    width: 200px;
    height: 300px;
    display: inline-block;
 
}
.container1{
   
    background-color: blue;
    width: 200px;
    height: 300px;
    display: inline-block;
   
}
.container2{
   
    background-color: blue;
    width: 200px;
    height: 300px;
    display: inline-block;    
}
#resim{
    border: 1px solid ;
    margin: 0px;
    padding: 0px ;
    width: 100%;
    opacity: 0;
 
}

#resim1{
    border: 1px solid ;
    margin: 0px;
    padding: 0px ;
    width: 100%;
   opacity: 0;
    
}
#resim2{
    border: 1px solid ;
    margin: 0px;
    padding: 0px ;
    width: 100%;
    opacity: 0;

}

.mesaj{
    background-color: yellow;
    color: red;
    position: relative;
    margin-top: 120px;
}

.link{ 
   color: blue; 
   cursor: pointer; 
   text-decoration: underline;
}